# Sunshine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/example/android/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/sunshine/: DetailActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/layout/: fragment_main.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: forecastfragment.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/app/com/example/android/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
